<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(8, 75, 131);
            height: 80px;
            margin-bottom: 1em;
        }

        .main-content{
            margin-bottom:1em;
            height: 100px;
        }
        
        .box1, .box3{
            background-color: rgb(120, 134, 132);
            width: 20%;
            float: left;
            margin-right: 3%;
            height: 100px;
        }
        
        .box2, .box4{
            background-color: rgba(117, 183, 192, 0.925);
            width: 77%;
            float: left;
            height: 100px;
           
        }
    </style>
</head>
<body>
    <header>
        headeer
    </header>

    <div class="main-content">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div> 

    <div class="main-content">
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div> 



        

    
</body>
</html>